Template4432/Windows/ManagerDataWindow.xaml

<Window x:Class="Template4432.Windows.ManagerDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4432.Windows"
        mc:Ignorable="d"
        Title="ManagerDataWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataDG"
                  Grid.ColumnSpan="2"></DataGrid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
            Grid.Row="1">
            <StackPanel x:Name="informationContainer">
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
            Grid.Row="1" Grid.Column="1">
            <Button x:Name="saveButton" Click="saveButton_Click"
                    Style="{StaticResource ActionButton}">Save</Button>
        </StackPanel>
    </Grid>
</Window>
